<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./finalLogo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- navbar.css -->
    <link rel="stylesheet" href="./navbar.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awsome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
    <title> Velocity Events </title>
    <style>
        .cont{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90vw;
            margin: 7vh auto 5vh auto;
            height: fit-content;
        }
        .event-row{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin: 15px auto;
            width: 100vw;
            height: fit-content;
        }
        .event{
            background-color: #0A0A0A;
            border: 0px #0A0A0A solid;
            border-radius: 30px;
            width: 20vw;
        }
        .event-img{
            height: 20vw;
            background-color: #ddd;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 10px;
        }
        .event-info{
            float: bottom;
            text-align: center;
            margin-top: -10px;
        }
        .event-name{
            font-size: 22px;
        }
        .event-line{
            font-size: 17px;
        }
        .event1{
            background-image: url("{{ url_for('static', filename='images/events/innovate.jpg') }}");
        }
        .event2{
            background-image: url("{{ url_for('static', filename='images/events/zenpy.jpg') }}");
        }
        .event3{
            background-image: url("{{ url_for('static', filename='images/events/escape_velocity.jpg') }}");
        }
        .event4{
            background-image: url("{{ url_for('static', filename='images/events/girls_tech.jpg') }}");
        }
        .event5{
            background-image: url("{{ url_for('static', filename='images/events/rage.jpg') }}");
        }
        .event6{
            background-image: url("{{ url_for('static', filename='images/events/nhk.jpg') }}");
        }
        .event7{
            background-image: url("{{ url_for('static', filename='images/events/sur.jpg') }}");
        }
        .event8{
            background-image: url("{{ url_for('static', filename='images/events/vecrypt.jpg') }}");
        }
        .event9{
            background-image: url("{{ url_for('static', filename='images/events/beatify.jpg') }}");
        }
        .event10{
            background-image: url("{{ url_for('static', filename='images/events/film_making.jpg') }}");
        }
        .event11{
            background-image: url("{{ url_for('static', filename='images/events/trivial.jpg') }}");
        }
        .event12{
            background-image: url("{{ url_for('static', filename='images/events/speakup.jpg') }}");
        }
        .event13{
            background-image: url("{{ url_for('static', filename='images/events/capture.jpg') }}");
        }
        .event14{
            background-image: url("{{ url_for('static', filename='images/events/slides.jpg') }}");
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-part nav-left">
                <a class="nav-logo nav-item" href="./landing_page.html">AzTech</a>
            </div>
            <div class="nav-part nav-right">
                <a class="nav-item" href="./landing_page.html">LEGACY</a>
                <a class="nav-item" href="./index.html">VELOCITY</a>
                <a class="nav-item active" href="./events.html">EVENTS</a>
                <a class="nav-item" href="#">DASHBOARD</a>
            </div>
        </div>
    </nav>

    <!-- EVENTS -->
    <div class="cont" >
        <div class="event-row row1">
            <!--Innovate-->
            <div class="event">
                <div class="event event1 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Innovate</div>
                    <p class="event-line">\(o_o)/</p>
                </div>
            </div>
            <!--Zen.py-->
            <div class="event">
                <div class="event event2 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Zen.py</div>
                    <p class="event-line">(=^o^=)</p>
                </div>
            </div>
            <!--Escape Velocity-->
            <div class="event">
                <div class="event event3 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Escape Velocity</div>
                    <p class="event-line">(^_^*)</p>
                </div>
            </div>
            <!--Girls in Tech-->
            <div class="event">
                <div class="event event4 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Girls in Tech</div>
                    <p class="event-line">(≥o≤)</p>
                </div>
            </div>
        </div>
        <div class="event-row row2">
            <!--Innovate-->
            <div class="event">
                <div class="event event1 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Innovate</div>
                    <p class="event-line">\(o_o)/</p>
                </div>
            </div>
            <!--Zen.py-->
            <div class="event">
                <div class="event event2 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Zen.py</div>
                    <p class="event-line">(=^o^=)</p>
                </div>
            </div>
            <!--Escape Velocity-->
            <div class="event">
                <div class="event event3 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Escape Velocity</div>
                    <p class="event-line">(^_^*)</p>
                </div>
            </div>
            <!--Girls in Tech-->
            <div class="event">
                <div class="event event4 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Girls in Tech</div>
                    <p class="event-line">(≥o≤)</p>
                </div>
            </div>
        </div>
        <div class="event-row row3">
            <!--Innovate-->
            <div class="event">
                <div class="event event1 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Innovate</div>
                    <p class="event-line">\(o_o)/</p>
                </div>
            </div>
            <!--Zen.py-->
            <div class="event">
                <div class="event event2 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Zen.py</div>
                    <p class="event-line">(=^o^=)</p>
                </div>
            </div>
            <!--Escape Velocity-->
            <div class="event">
                <div class="event event3 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Escape Velocity</div>
                    <p class="event-line">(^_^*)</p>
                </div>
            </div>
            <!--Girls in Tech-->
            <div class="event">
                <div class="event event4 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Girls in Tech</div>
                    <p class="event-line">(≥o≤)</p>
                </div>
            </div>
        </div>
        <div class="event-row row4">
            <!--Innovate-->
            <div class="event">
                <div class="event event1 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Innovate</div>
                    <p class="event-line">\(o_o)/</p>
                </div>
            </div>
            <!--Zen.py-->
            <div class="event">
                <div class="event event2 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Zen.py</div>
                    <p class="event-line">(=^o^=)</p>
                </div>
            </div>
            <!--Escape Velocity-->
            <div class="event">
                <div class="event event3 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Escape Velocity</div>
                    <p class="event-line">(^_^*)</p>
                </div>
            </div>
            <!--Girls in Tech-->
            <div class="event">
                <div class="event event4 event-img"></div>
                <div class="event-info">
                    <div class="event-name">Girls in Tech</div>
                    <p class="event-line">(≥o≤)</p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="sec4 footer">
        <div class="footer-title">CONNECT WITH US<div>
        <div class="socials-cont">
            <div class="social-cont">
                <div class="social-img simg1"></div>
                <div class="social-name">Discord</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg2"></div>
                <div class="social-name">Instagram</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg3"></div>
                <div class="social-name">Mail</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg4"></div>
                <div class="social-name">Whatsapp</div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        
    </script>

</body>

</html>