<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Velocity</title>
    <link rel="icon" href="./finalLogo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- navbar.css -->
    <link rel="stylesheet" href="./navbar.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awsome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        .sec-img{
            height: 35vw;
            width: 35vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
            
        .section{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 25px;
            margin-top: 20px;
        }
        .img1{
            height: 25vw;
            width: 25vw;
            background-image: url("./legacy1.png");
        }
        .img2{
            background-image: url("./legacy2.png");
        }
        .sec-content{
            width: 40vw;
            font-family: 'Breathe Fire';
            font-size: 73px;
            font-weight: 850;
            line-height: 76px;
            letter-spacing: 0em;
            text-align: center;
            color: #8505DA;
        }
        .sec-title{
            font-family: 'Hanson';
            font-size: 80px;
            font-weight: 800;
            line-height: 114px;
            letter-spacing: 0em;
            text-align: left;            
        }
        .sec-para{
            font-family: 'Aspekta';
            font-size: 25px;
            font-weight: 400;
            line-height: 43px;
            letter-spacing: 0em;
            text-align: left;
            color: #fff;        
        }
        .sec2{
            margin-top: 35px;
        }
        .sec3{
            margin: 50px 5vw;
            width: 90vw;
            height: 90vh;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-part nav-left">
                <a class="nav-logo nav-item" href="./landing_page.html">AzTech</a>
            </div>
            <div class="nav-part nav-right">
                <a class="nav-item active" href="#">LEGACY</a>
                <a class="nav-item" href="./index.html">VELOCITY</a>
                <a class="nav-item" href="./events.html">EVENTS</a>
                <a class="nav-item" href="#">DASHBOARD</a>
            </div>
        </div>
    </nav>

    <div class="section sec1">
        <div class="sec-img img1"></div>
        <div class="sec-content content1">WELCOME PLAYER</div>
    </div>

    <div class="section sec2">
        <div class="sec-content content1">
            <div class="sec-title">About Us</div>
            <div class="sec-para">VELOCITY is the annual techfest organised by AzTech Club of K.R. Mangalam World School, Vikaspuri. It is a modern opportunity for Tech fanatics to showcase their 
                <span style="font-weight: 900;">CHANGE IT</span>
                 have a fair competitive enviornment with other participants. We have the fortunate opportunity to host you all for this event. We eagerly await your participation and hope that the event is a success and every participant is given a fair shot at the chance of victory and have fun.
                </div>
        </div>
        <div class="sec-img img2"></div>
    </div>

    <div class="sec3 teaser">
        <video width="100%" height="100%" controls>
            <source src="./rickroll.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>

    <hr>

    <div class="sec4 footer">
        <div class="footer-title">CONNECT WITH US<div>
        <div class="socials-cont">
            <div class="social-cont">
                <div class="social-img simg1"></div>
                <div class="social-name">Discord</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg2"></div>
                <div class="social-name">Instagram</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg3"></div>
                <div class="social-name">Mail</div>
            </div>
            <div class="social-cont">
                <div class="social-img simg4"></div>
                <div class="social-name">Whatsapp</div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        
    </script>

</body>

</html>
